SET FIRMWARE V1.14B
SET MINFIRMWARE V1.14B
SET MODEL CUBE3
SET E1 101
SET E2 82
SET E3 -1
MODIFY TEMPERATURE LEFT 155 BY REPLACE 155
MODIFY TEMPERATURE LEFT 225 BY REPLACE 225
MODIFY TEMPERATURE LEFT 210 BY REPLACE 210
MODIFY TEMPERATURE LEFT 235 BY REPLACE 235
MODIFY TEMPERATURE LEFT 145 BY REPLACE 145
MODIFY TEMPERATURE LEFT 190 BY REPLACE 190
MODIFY TEMPERATURE LEFT 200 BY REPLACE 200
MODIFY TEMPERATURE RIGHT 155 BY REPLACE 155
MODIFY TEMPERATURE RIGHT 225 BY REPLACE 225
MODIFY TEMPERATURE RIGHT 210 BY REPLACE 210
MODIFY TEMPERATURE RIGHT 235 BY REPLACE 235
MODIFY TEMPERATURE RIGHT 145 BY REPLACE 145
MODIFY TEMPERATURE RIGHT 190 BY REPLACE 190
MODIFY TEMPERATURE RIGHT 200 BY REPLACE 200
MODIFY RETRACTSTART 225 BY REPLACE 225
MODIFY RETRACTSTOP 225 BY REPLACE 225
MODIFY EXTPRESSURE 29 BY REPLACE 29
MODIFY EXTPRESSURE 22.5 BY REPLACE 22.5
MODIFY EXTPRESSURE 40 BY REPLACE 40
MODIFY EXTPRESSURE 39 BY REPLACE 39
MODIFY EXTPRESSURE 32 BY REPLACE 32
MODIFY EXTPRESSURE 37 BY REPLACE 37
